[localhost]
172.31.80.164 ansible_connection=local

[zabbix_clients]
instance1 ansible_host=172.31.37.99

[new_instances]
instance1 ansible_host=172.31.37.99 ansible_user=ubuntu
# Automate more instances as needed

